# wfswarm-jwt-auth-tck

./: README.asciidoc  pom.xml  tck-base-suite.xml
src/main/java/org/eclipse/microprofile/jwt/wfswarm/arquillian/: WFSwarmWarArchiveProcessor.java
src/main/java/org/eclipse/microprofile/jwt/wfswarm/tck/: TCKTokenParser.java
src/main/resources/: jwt-roles.properties  jwt-users.properties  project-defaults-noiss.yml  project-defaults.yml
src/main/resources/WEB-INF/: jboss-web.xml  web.xml
